SECRET_KEY='4(9xod_#o-4cmag_a35#chp#-b&oh0hj-tk9mhsl5go#cvseu='
DEBUG=True 
DB_NAME='karanja'
DB_USER='ephantus'
DB_PASSWORD='switcher12'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
SECRET_KEY_UPLOAD='7b05ec14b430f807290e'
PUBLIC_KEY='fe33059a8524df153ea3'